#!/usr/bin/env python
PACKAGE = "cartesian_force_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ft_sensor_wrench_low_pass_coefficient", double_t, 0, "Low pass filter coefficient of the force torque sensor readings", 1.0, 0.0, 1.0)
gen.add("target_wrench_low_pass_coefficient", double_t, 0, "Low pass filter coefficient of the target wrench input", 1.0, 0.0, 1.0)
gen.add("hand_frame_control",   bool_t,   0, "Indicate in which frame the target_wrench is given: True = given in end_effector_link coordinates, False = given in robot_base_link coordinates",  True)
gen.add("publish_wrench_feedback",   bool_t,   0, "Whether to publish ft_sensor_wrench_filtered and target_wrench_filtered",  False)

exit(gen.generate(PACKAGE, "cartesian_force_controller", "CartesianForceController"))
